{
  "name": "hyperapp-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html",
    "dev": "parcel index.html --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hyperapp": "^1.2.6"
  },
  "devDependencies": {
    "parcel": "^1.8.1",
    "typescript": "^2.9.1"
  }
}
